NEXT_PUBLIC_MONGODB_USERNAME=ihcaann
NEXT_PUBLIC_MONGODB_PASSWORD=M2DrtfWVbeGnbiyd
NEXT_PUBLIC_MONGODB_CLUSTERNAME=cluster0
NEXT_PUBLIC_MONGODB_DATABASE=feedbackDB
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-176493724-1
NEXT_PUBLIC_MODE=production